<RCC>
    <qresource prefix="/">
        <file>archivosDatosJuego/nivel1.txt</file>
        <file>archivosDatosJuego/direccionDatos.txt</file>
        <file>spritesIMG/obstaculo_bloques.png</file>
        <file>spritesIMG/fondoImgLevel 1.png</file>
        <file>spritesIMG/vidaPersonaje.png</file>
        <file>spritesIMG/movimientoEnemigoIt.png</file>
        <file>spritesIMG/movimientoPersonaje.png</file>
        <file>spritesIMG/animacionExplosion.png</file>
        <file>spritesIMG/imagen_bomba.png</file>
    </qresource>
</RCC>
